DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.citiwealth.com

STACK_NAME=citiwealth-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=citiwealth.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=citiwealthbackend
DOCKER_IMAGE_CELERYWORKER=citiwealthceleryworker
DOCKER_IMAGE_FRONTEND=citiwealthfrontend

# Backend
BACKEND_CORS_ORIGINS="http://localhost"
PROJECT_NAME=wealth-management-relation-workspace
SECRET_KEY=$1
FIRST_SUPERUSER=admin@citiwealth.com
FIRST_SUPERUSER_PASSWORD=password
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@citiwealth.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:password

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@citiwealth.com
PGADMIN_DEFAULT_PASSWORD=password
